stages:
  train:
    cmd: python train.py
    deps:
      - train.py
      - Dataset\data-1754297123597.csv
    outs:
      - LinearRegression_model.pkl
      - RandomForestRegressor_model.pkl
    params:
      - model.random_forest.n_estimators
      - model.random_forest.max_depth
      - model.random_forest.min_samples_split
      - model.random_forest.n_jobs
      - model.random_forest.random_state
